<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M103,38C106.1,40.56 109.08,43.23 112,46C113.23,45.08 114.46,44.17 115.69,43.25C116.71,42.48 116.71,42.48 117.76,41.7C119.34,40.5 120.88,39.26 122.41,37.99C125.11,35.92 127.77,34.4 130.81,32.88C131.79,32.38 132.76,31.88 133.77,31.37C146.16,26.12 161.47,26.11 174.07,30.68C186.78,36.42 197.96,45.88 203.22,59.06C209.29,76.82 207.55,93.45 199.38,110.19C193.26,122.08 184.54,131.8 175.43,141.47C173.97,143.04 172.53,144.62 171.09,146.22C165.2,152.75 159.08,158.86 152.56,164.76C148.42,168.51 144.37,172.35 140.31,176.19C130.7,185.25 130.7,185.25 126.06,189.5C125.31,190.19 124.56,190.88 123.79,191.59C122,193 122,193 120,193C120,193.66 120,194.32 120,195C117.25,197.69 117.25,197.69 114,200C110.56,199.72 108.81,198.21 106.39,195.87C105.72,195.23 105.04,194.58 104.35,193.92C103.66,193.25 102.96,192.57 102.25,191.88C100.88,190.56 99.51,189.24 98.14,187.93C97.45,187.27 96.76,186.6 96.04,185.92C94.16,184.15 92.25,182.45 90.3,180.76C79.83,171.67 69.87,162.06 60.07,152.25C58.18,150.36 56.28,148.48 54.38,146.6C47.8,140.05 41.53,133.48 36,126C35.52,125.36 35.05,124.72 34.55,124.07C22.84,108.03 15.44,90.1 18.46,69.89C21.75,54.87 30.68,42.9 43.45,34.47C62,23.8 85.78,25.44 103,38Z"
      android:fillColor="#030303"/>
</vector>
