<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="500" android:viewportWidth="500" android:width="24dp">
      
    <path android:fillColor="#050505" android:pathData="M125,20C131.72,19.96 138.45,19.92 145.38,19.88C147.5,19.86 149.62,19.84 151.81,19.82C153.48,19.81 155.16,19.81 156.84,19.8C157.71,19.79 158.59,19.78 159.49,19.77C161.66,19.77 163.83,19.88 166,20C175.91,29.91 168,47.98 168,62C222.12,62 276.24,62 332,62C332,48.8 332,35.6 332,22C332.33,21.34 332.66,20.68 333,20C338.82,19.98 344.64,19.96 350.46,19.95C352.44,19.94 354.43,19.93 356.41,19.92C359.25,19.91 362.09,19.91 364.93,19.9C365.83,19.9 366.72,19.89 367.64,19.89C369.76,19.89 371.88,19.94 374,20C375,21 375,21 375.11,24.88C375.11,26.61 375.11,28.34 375.1,30.07C375.1,31.43 375.1,31.43 375.09,32.82C375.09,35.73 375.08,38.65 375.06,41.56C375.06,43.53 375.05,45.5 375.05,47.47C375.04,52.32 375.02,57.16 375,62C375.83,61.98 376.66,61.97 377.52,61.95C380.64,61.9 383.77,61.86 386.9,61.84C388.9,61.81 390.9,61.77 392.9,61.74C400.2,61.68 406.28,62.04 413,65C414.01,65.39 415.02,65.78 416.06,66.19C416.7,66.46 417.34,66.72 418,67C418,67.66 418,68.32 418,69C418.68,69.19 419.36,69.37 420.06,69.56C429.18,74.02 433.24,83.02 437,92C437.86,95.51 438.13,98.77 438.13,102.38C438.14,103.46 438.14,104.53 438.14,105.63C438.14,106.81 438.14,107.98 438.14,109.19C438.14,111.07 438.14,111.07 438.15,112.98C438.16,116.45 438.16,119.92 438.16,123.39C438.16,127.13 438.17,130.87 438.18,134.62C438.19,142.8 438.2,150.99 438.2,159.17C438.2,164.28 438.21,169.39 438.21,174.5C438.22,188.66 438.23,202.82 438.24,216.98C438.24,217.88 438.24,218.79 438.24,219.72C438.24,220.63 438.24,221.54 438.24,222.47C438.24,224.31 438.24,226.15 438.24,227.99C438.24,228.91 438.24,229.82 438.24,230.76C438.24,245.54 438.26,260.33 438.29,275.11C438.31,290.3 438.32,305.48 438.32,320.67C438.32,329.19 438.33,337.72 438.35,346.24C438.36,353.5 438.37,360.76 438.36,368.02C438.36,371.72 438.36,375.42 438.37,379.12C438.39,383.14 438.38,387.16 438.37,391.18C438.38,392.92 438.38,392.92 438.39,394.7C438.34,403.2 436.95,410.44 433,418C432.34,418 431.68,418 431,418C430.81,418.68 430.63,419.36 430.44,420.06C426.54,428.03 418.94,432.59 411,436C404.1,438.15 397.67,438.29 390.47,438.27C389.22,438.28 387.97,438.28 386.68,438.29C383.22,438.3 379.76,438.31 376.31,438.31C372.57,438.31 368.84,438.32 365.1,438.33C356.94,438.35 348.78,438.36 340.62,438.37C335.53,438.37 330.43,438.38 325.33,438.38C311.2,438.4 297.06,438.42 282.93,438.42C281.58,438.42 281.58,438.42 280.2,438.42C278.36,438.42 276.53,438.42 274.7,438.42C273.79,438.43 272.88,438.43 271.95,438.43C271.04,438.43 270.13,438.43 269.19,438.43C254.44,438.43 239.7,438.46 224.96,438.49C209.8,438.53 194.65,438.55 179.49,438.55C170.99,438.55 162.49,438.56 153.99,438.59C146.75,438.61 139.51,438.62 132.27,438.61C128.58,438.6 124.89,438.6 121.2,438.62C117.19,438.65 113.18,438.63 109.16,438.61C108.01,438.63 106.86,438.64 105.68,438.65C93.08,438.53 82.5,434.08 73.39,425.48C66.22,417.88 61.89,408.07 61.87,397.64C61.86,396.57 61.86,395.5 61.85,394.4C61.85,393.23 61.85,392.07 61.85,390.86C61.85,389.62 61.85,388.37 61.84,387.09C61.83,383.63 61.83,380.18 61.83,376.73C61.82,373 61.81,369.27 61.8,365.54C61.78,356.55 61.77,347.55 61.76,338.55C61.76,334.31 61.75,330.07 61.75,325.83C61.73,311.72 61.72,297.62 61.71,283.52C61.71,279.86 61.71,276.2 61.7,272.54C61.7,271.64 61.7,270.73 61.7,269.79C61.7,255.07 61.67,240.35 61.64,225.62C61.6,210.5 61.59,195.37 61.58,180.25C61.58,171.76 61.57,163.27 61.55,154.79C61.52,147.56 61.52,140.33 61.53,133.1C61.53,129.41 61.53,125.73 61.51,122.04C61.49,118.04 61.5,114.03 61.51,110.03C61.5,108.3 61.5,108.3 61.48,106.53C61.58,93.72 65.56,83.11 74.15,73.62C82.3,65.6 91.38,61.78 102.83,61.51C105.49,61.54 108.15,61.6 110.81,61.69C117.84,61.84 117.84,61.84 125,62C125,48.14 125,34.28 125,20ZM105,167C105,242.24 105,317.48 105,395C200.7,395 296.4,395 395,395C395,319.76 395,244.52 395,167C299.3,167 203.6,167 105,167Z"/>
      
    <path android:fillColor="#040404" android:pathData="M257.14,249.63C258.41,249.62 258.41,249.62 259.7,249.6C260.62,249.61 261.54,249.62 262.49,249.63C263.46,249.62 264.43,249.62 265.44,249.62C268.66,249.61 271.88,249.62 275.1,249.64C277.33,249.64 279.56,249.64 281.8,249.64C286.48,249.64 291.16,249.65 295.84,249.66C301.85,249.69 307.86,249.69 313.88,249.68C318.49,249.68 323.1,249.68 327.71,249.69C329.93,249.7 332.14,249.7 334.36,249.7C337.45,249.7 340.55,249.71 343.64,249.73C344.56,249.72 345.49,249.72 346.44,249.72C347.28,249.72 348.12,249.73 348.98,249.74C349.71,249.74 350.45,249.74 351.2,249.75C353,250 353,250 355,252C355.25,253.84 355.25,253.84 355.25,256.11C355.25,256.97 355.26,257.83 355.26,258.71C355.25,259.66 355.25,260.6 355.24,261.57C355.24,262.57 355.25,263.56 355.25,264.59C355.25,267.88 355.24,271.18 355.23,274.47C355.23,276.75 355.23,279.04 355.23,281.32C355.23,286.1 355.22,290.89 355.21,295.68C355.19,301.82 355.18,307.97 355.19,314.12C355.19,318.84 355.18,323.55 355.17,328.26C355.17,330.53 355.17,332.8 355.17,335.07C355.16,338.23 355.16,341.39 355.15,344.55C355.15,345.5 355.15,346.45 355.15,347.42C355.11,353.89 355.11,353.89 354,355C352.66,355.1 351.32,355.13 349.98,355.13C348.68,355.13 348.68,355.13 347.35,355.14C346.39,355.13 345.43,355.13 344.45,355.13C343.44,355.13 342.44,355.13 341.41,355.13C338.07,355.14 334.74,355.14 331.41,355.13C329.1,355.13 326.8,355.13 324.49,355.14C319.65,355.14 314.81,355.14 309.97,355.13C303.76,355.12 297.54,355.13 291.32,355.13C286.56,355.14 281.79,355.14 277.03,355.13C274.74,355.13 272.44,355.13 270.15,355.14C266.95,355.14 263.75,355.13 260.55,355.13C259.12,355.13 259.12,355.13 257.65,355.14C256.78,355.13 255.92,355.13 255.02,355.13C254.27,355.13 253.51,355.13 252.73,355.13C251,355 251,355 250,354C249.89,350.88 249.84,347.78 249.84,344.66C249.83,343.68 249.83,342.7 249.82,341.69C249.81,338.43 249.8,335.17 249.8,331.91C249.79,329.66 249.79,327.4 249.78,325.15C249.77,320.41 249.76,315.67 249.76,310.94C249.75,304.86 249.73,298.78 249.7,292.7C249.68,288.04 249.68,283.38 249.68,278.72C249.67,276.47 249.67,274.23 249.65,271.99C249.64,268.86 249.64,265.73 249.64,262.6C249.63,261.66 249.63,260.73 249.62,259.77C249.62,258.92 249.63,258.07 249.63,257.19C249.63,256.45 249.63,255.71 249.63,254.94C250.45,250.66 253.09,249.62 257.14,249.63Z"/>
    
</vector>
