<!-- fragment_favorite.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNoFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No favorites available"
        android:visibility="gone" />

    <!-- RecyclerView untuk menampilkan daftar favorit -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
